is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vendor.Gateways.Portal.Blazor
build_property.RootNamespace = Vendor.Gateways.Portal.Blazor
build_property.ProjectDir = D:\DOTNET\Vendor\src\Gateways\Vendor.Gateways.Portal\Vendor.Gateways.Portal.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DOTNET\Vendor\src\Gateways\Vendor.Gateways.Portal\Vendor.Gateways.Portal.Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qgcqa6kvsr

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4jz7dpkyq

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DOTNET/Vendor/src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
