# Vendor

./: .gitignore  README.md
src/Common/Vendor.Application/: Vendor.Application.csproj
src/Common/Vendor.Application/Behaviours/: ValidationBehaviours.cs
src/Common/Vendor.Application/Extensions/: CloudinaryExtensions.cs  DependencyInjection.cs  SecurityExtensions.cs
src/Common/Vendor.Domain/: Vendor.Domain.csproj
src/Common/Vendor.Domain/Commands/Cloudinary/: UploadImageCommand.cs
src/Common/Vendor.Domain/Commands/UploadImageCommand/: UploadImageCommand.cs
src/Common/Vendor.Domain/DTO/: CreateVendingDto.cs  LoadSpiralDto.cs
src/Common/Vendor.Domain/DTO/Requests/: ConfirmEmailRequestDto.cs  CreateProductRequestDto.cs  CreateVendingRequestDto.cs  HandleVendingRequestDto.cs  LoadSpiralRequestDto.cs  QueryUsersRequestDto.cs  SetMachineImageDto.cs  VendingDropRequestDto.cs
src/Common/Vendor.Domain/Entities/: Entity.cs  IEntity.cs  Product.cs
src/Common/Vendor.Domain/Types/: ApiResponse.cs
src/Common/Vendor.Domain/ValidationAttributes/: ImageRequiredValidator.cs
src/Common/Vendor.Domain/Views/: BanknoteView.cs  HandleView.cs  ProductView.cs  SpiralView.cs  UserView.cs  VendingView.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/: Vendor.Gateways.Portal.csproj
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/: Dockerfile  Program.cs  Vendor.Gateways.Portal.Blazor.csproj  _Imports.razor  appsettings.Development.json
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/MappingProfiles/: BlazorProfile.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Pages/: CreateMachine.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Maintainer.razor  Test.razor  _Host.cshtml  _Layout.cshtml
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Properties/: launchSettings.json
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal.Blazor/Shared/: MainLayout.razor  MainLayout.razor.js  NavMenu.razor  UsersPromotionsTablePartial.razor  VendingViewPartial.razor
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/DTO/: ConfirmEmailDto.cs  ExtractMoneyDto.cs  GeoCoordinatesDto.cs  LoginUserFormData.cs  QueryProductByIdDto.cs  RegisterProductDto.cs  RegisterUserFormData.cs  ServiceRecordDto.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/Extensions/: AuthenticationExtensions.cs  BlazorExtensions.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/Middleware/: AuthenticationHeaderHandler.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/Models/: CreateVendingModel.cs  ExtractMoneyModel.cs  GeoCoordinatesModel.cs  LoginUserModel.cs  RegisterProductModel.cs  RegisterUserModel.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/Providers/: TokenAuthenticationStateProvider.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/Services/: IMaintainerService.cs  MaintainerService.cs
src/Gateways/Vendor.Gateways.Portal/Vendor.Gateways.Portal/Static/: Endpoints.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Api/: DataExtensions.cs  Dockerfile  Program.cs  Vendor.Services.Machines.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Api/Controllers/: MachineController.cs  SpiralController.cs  VendingController.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Api/DTO/: BanknotesDto.cs  ExtractMoneyDto.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Api/MappingProfiles/: MachineProfiles.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Api/Properties/: launchSettings.json
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Domain/: Vendor.Services.Machines.Domain.csproj
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Domain/Constants/: Constants.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Domain/DTO/: VendingDropDto.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Domain/Exceptions/: MachinesDomainException.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Infrastructure/: MachineDbContext.cs  Vendor.Services.Machines.Infrastructure.csproj
src/Services/Vendor.Services.Machines/Vendor.Services.Machines.Infrastructure/Repositories/: HandleRepository.cs  MachineRepository.cs
src/Services/Vendor.Services.Products/Vendor.Services.Products/: Vendor.Services.Products.csproj
src/Services/Vendor.Services.Products/Vendor.Services.Products.Api/: DataExtensions.cs  Dockerfile  Program.cs  Vendor.Services.Products.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Vendor.Services.Products/Vendor.Services.Products.Api/Controllers/: ProductsController.cs
src/Services/Vendor.Services.Products/Vendor.Services.Products.Api/DTO/: QueryProductByIdDto.cs
src/Services/Vendor.Services.Products/Vendor.Services.Products.Api/MappingProfiles/: ProductsApiMappingProfile.cs
src/Services/Vendor.Services.Products/Vendor.Services.Products.Api/Properties/: launchSettings.json
src/Services/Vendor.Services.Products/Vendor.Services.Products.Domain/: Vendor.Services.Products.Domain.csproj
src/Services/Vendor.Services.Products/Vendor.Services.Products.Domain/Constants/: Constants.cs
src/Services/Vendor.Services.Products/Vendor.Services.Products.Domain/DTO/: CreateProductDto.cs  QueryProductsByNameDto.cs
src/Services/Vendor.Services.User/Vendor.Services.User/: Claims.cs  UserDbContext.cs  Vendor.Services.User.csproj  VendorUser.cs
src/Services/Vendor.Services.User/Vendor.Services.User.Api/: DataExtensions.cs  Dockerfile  IdentityExtensions.cs  Program.cs  Vendor.Services.User.Api.csproj  appsettings.Development.json
(+161 files in other folders)
