<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>9bc9b0d1-5990-4e3d-acc1-39eae9bf27a2</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Vendor.Application\Vendor.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\Vendor.Domain\Vendor.Domain.csproj" />
      <ProjectReference Include="..\Vendor.Services.Machines.Domain\Vendor.Services.Machines.Domain.csproj" />
      <ProjectReference Include="..\Vendor.Services.Machines.Infrastructure\Vendor.Services.Machines.Infrastructure.csproj" />
    </ItemGroup>

</Project>
