<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vendor.Gateways.Portal\Vendor.Gateways.Portal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
      <Folder Include="wwwroot\vendors" />
    </ItemGroup>

</Project>
