<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\vendors" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Services\Vendor.Services.Machines\Vendor.Services.Machines.Domain\Vendor.Services.Machines.Domain.csproj" />
      <ProjectReference Include="..\Vendor.Gateways.Portal\Vendor.Gateways.Portal.csproj" />
    </ItemGroup>

</Project>
